<Project>
  <!-- 
  
    This targets file is included in the built NuGet Package. It's job is to ensure that the deps.json file
    is copied to the output of anything that references the package, and to make sure it ends up in the published output.
  
  -->
  
  <ItemGroup>
      <ExtDepsJson Include="$(MSBuildThisFileDirectory)\..\..\lib\netcoreapp3.1\AutoStep.Extensions.deps.json" />
  </ItemGroup>
  <Target Name="__CopyExtensionDepsJson" BeforeTargets="Build">
      <Copy SourceFiles="@(ExtDepsJson)" DestinationFolder="$(TargetDir)" />
  </Target>

  <!-- Ensure that the referencing project copies the deps json to the publish dir. -->
  <Target Name="__PublishDepsJsonFiles" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <PublishDepsJsonFile Include="$(TargetDir)AutoStep.Extensions.deps.json" />
      <ResolvedFileToPublish Include="@(PublishDepsJsonFile)">
        <RelativePath>AutoStep.Extensions.deps.json</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>