# AutoStep.Extensions

./: .gitignore  AutoStep.Extensions.sln  NuGet.config  README.md  test-cover.ps1
.github/workflows/: dotnetcore-pull.yml  dotnetcore.yml
src/AutoStep.Extensions/: AlreadyInstalledPackagesSet.cs  AssemblyInfo.cs  AutoStep.Extensions.csproj  AutoStep.Extensions.targets  AutoStepEnvironment.cs  BaseExtension.cs  BaseExtensionLoader.cs  CachedExtensionLoader.cs  CachedPackagesLoader.cs  CompositeExtensionResolver.cs  CompositeInstallablePackageSet.cs  DependencyMetadata.cs  EmptyValidPackageSet.cs  ExtensionConfiguration.cs  ExtensionConfigurationExtensions.cs  ExtensionLoadException.cs  ExtensionPackages.cs  ExtensionResolveContext.cs  ExtensionRuntimeLibraryType.cs  ExtensionRuntimeLibraryTypes.cs  ExtensionSet.cs  ExtensionSetLoader.cs  ExtensionSourceSettings.cs  ExtensionsAssemblyLoadContext.cs  FolderExtensionConfiguration.cs  FrameworkPackages.cs  HostContext.cs  IExtensionPackagesResolver.cs  IExtensionSet.cs  IHostContext.cs  IInstallablePackageSet.cs  IProjectExtension.cs  ISourceSettings.cs  InstalledExtensionPackages.cs  InvalidPackageSet.cs  LoadedExtensions.cs  LocalExtensionLoader.cs  Messages.Designer.cs  Messages.resx  NuGetLogger.cs  (+9 more)
src/AutoStep.Extensions.Abstractions/: AutoStep.Extensions.Abstractions.csproj  BaseExtensionEntryPoint.cs  IAutoStepEnvironment.cs  IExtensionEntryPoint.cs  IExtensionSet.cs  ILoadedExtensions.cs  ILocalExtensionPackageMetadata.cs  IPackageMetadata.cs  PackageDependencyTypes.cs  PackageWatchMode.cs
src/AutoStep.Extensions/LocalExtensions/: LocalExtensionPackageMetadata.cs  LocalExtensionResolver.cs  LocalExtensionResolverMessages.Designer.cs  LocalExtensionResolverMessages.resx  LocalInstallableSet.cs  LocalProjectPackage.cs
src/AutoStep.Extensions/NuGetExtensions/: CacheOnInstallPackageSet.cs  CachedInstallablePackagesSet.cs  CachedPackagesResolver.cs  NuGetLogger.cs  NugetFallbackPackageResolver.cs  NugetInstallablePackageSet.cs  NugetPackagesResolver.cs  SourceSettings.cs  WriteCacheOnInstallPackageSet.cs
src/AutoStep.Extensions/Watch/: IPackageWatcher.cs  PackageCollectionWatcher.cs  PackageWatcher.cs
tests/AutoStep.Extensions.IntegrationTests/: AutoStep.Extensions.IntegrationTests.csproj  ExtensionResolveTests.cs  ExtensionWithEventHandlerTests.cs  LocalExtensionTests.cs  WatcherTests.cs
tests/AutoStep.Extensions.IntegrationTests/Utils/: BaseExtensionTests.cs
tests/AutoStep.Extensions.MsBuildTests/: AutoStep.Extensions.MsBuildTests.csproj
tests/AutoStep.Extensions.Tests/: AutoStep.Extensions.Tests.csproj  BaseExtensionTests.cs  ExtensionResolveTests.cs  ExtensionWithEventHandlerTests.cs  LocalExtensionTests.cs
tests/AutoStep.Extensions.Tests.Shared/: AutoStep.Extensions.Tests.Shared.csproj  BuildCollection.cs  MsBuildFixture.cs  TestLogFactory.cs  TestLogProvider.cs  TestLogger.cs  TestLoggingBase.cs
tests/AutoStep.Extensions.Tests/LocalExtensions/: LocalExtensionResolverTests.cs
tests/AutoStep.Extensions.Tests/Util/: BuildCollection.cs  MsBuildFixture.cs
tests/AutoStep.Extensions.Tests/Utils/: BaseExtensionTests.cs  TestLogFactory.cs  TestLogProvider.cs  TestLogger.cs
tests/AutoStep.Extensions.Tests/Watch/: PackageCollectionWatcherTests.cs
tests/LocalExtension/: LocalExtension.csproj  TestEntryPoint.cs
tests/LocalExtensionDependency/: LocalExtensionDependency.csproj  MyClass.cs
tests/TestExtension1/: TestEntryPoint.cs  TestExtension1.csproj
tests/TestExtensionReferencesNewtonSoft/: TestEntryPoint.cs  TestExtensionReferencesNewtonSoft.csproj
tests/TestExtensionWithEventHandler/: MyHandler.cs  TestEntryPoint.cs  TestExtensionWithEventHandler.csproj
tests/projects/: Directory.Build.props
tests/projects/FsLocalExtension/: FsLocalExtension.fsproj  Library.fs
tests/projects/LocalExtension/: LocalExtension.csproj  TestEntryPoint.cs  TestFile1.cs  TestFile2.cs
tests/projects/LocalExtensionDependency/: LocalExtensionDependency.csproj
tests/projects/TestExtension1/: TestEntryPoint.cs  TestExtension1.csproj
tests/projects/TestExtensionReferencesNewtonSoft/: TestEntryPoint.cs  TestExtensionReferencesNewtonSoft.csproj
tests/projects/TestExtensionWithEventHandler/: MyHandler.cs  TestEntryPoint.cs  TestExtensionWithEventHandler.csproj
tests/projects/VbLocalExtension/: TestExtension.vb  VbLocalExtension.vbproj
