<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\artifacts\testpackages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.273" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoStep.Extensions.Abstractions\AutoStep.Extensions.Abstractions.csproj" />
  </ItemGroup>

</Project>
