<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\artifacts\testpackages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoStep.Extensions\AutoStep.Extensions.csproj" />
  </ItemGroup>

</Project>
