<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>VbLocalExtension</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.297" />
    <PackageReference Include="AutoStep.Extensions.Abstractions" Version="1.0.0-*" />
  </ItemGroup>
  
</Project>
