<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>autostep</PackageTags>
  </PropertyGroup>

  <PropertyGroup>    
    <OutputPath>..\..\..\artifacts\testpackages</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.324" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AutoStep.Extensions.Abstractions\AutoStep.Extensions.Abstractions.csproj" />
  </ItemGroup>

  <Target Condition="'$(DisableSecondPack)' != 'true'" Name="Second Pack" AfterTargets="Pack">
    <Exec Command="dotnet pack --version-suffix alpha.10 -o ../../../artifacts/testpackages2 --no-build /p:DisableSecondPack=true" />
  </Target>

</Project>
