<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.324" />
    <PackageReference Include="AutoStep.Extensions.Abstractions" Version="1.0.0-*" />
  </ItemGroup>

</Project>
