<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-custom.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>autostep</PackageTags>
    <PackageId>AutoStep.Extensions.LocalExtension</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.297" />
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.1, 13)" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="AutoStep.Extensions.Abstractions" Version="1.0.0-*" />
  
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalExtensionDependency\LocalExtensionDependency.csproj" />
  </ItemGroup>

</Project>
