<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0-custom.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>autostep</PackageTags>
    <PackageId>AutoStep.Extensions.LocalExtension</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestFile1.cs" />
    <Compile Remove="TestFile2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestFile*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="content.asi" />
    <None Remove="contentnocopy.asi" />
    <None Remove="EmbeddedFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="contentnocopy.asi" />
    <Content Include="content.asi">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SubFolder\EmbeddedFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoStep" Version="1.0.0-develop.324" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AutoStep.Extensions.Abstractions\AutoStep.Extensions.Abstractions.csproj" />
    <ProjectReference Include="..\LocalExtensionDependency\LocalExtensionDependency.csproj" />
  </ItemGroup>

</Project>
